  
 ________  ________  ________  ________   ________       ___    ___      ________  ________  ________  ________     
|\   ____\|\   __  \|\   __  \|\   ____\ |\   ____\     |\  \  /  /|    |\   __  \|\   __  \|\   __  \|\   ___ \    
\ \  \___|\ \  \|\  \ \  \|\  \ \  \___|_\ \  \___|_    \ \  \/  / /    \ \  \|\  \ \  \|\  \ \  \|\  \ \  \_|\ \   
 \ \  \    \ \   _  _\ \  \\\  \ \_____  \\ \_____  \    \ \    / /      \ \   _  _\ \  \\\  \ \   __  \ \  \ \\ \  
  \ \  \____\ \  \\  \\ \  \\\  \|____|\  \\|____|\  \    \/  /  /        \ \  \\  \\ \  \\\  \ \  \ \  \ \  \_\\ \ 
   \ \_______\ \__\\ _\\ \_______\____\_\  \ ____\_\  \ __/  / /           \ \__\\ _\\ \_______\ \__\ \__\ \_______\
    \|_______|\|__|\|__|\|_______|\_________\\_________\\___/ /             \|__|\|__|\|_______|\|__|\|__|\|_______|
                                 \|_________\|_________\|___|/                                                      
                                                                                                                    
                                                                                                                    
